{
    "name": "tvrage-json-rest",
    "description": "A simple and lightweight REST API wrapper around the TVRage web services.",
    "version": "0.1.0",
    "contributors": [
        {
            "name": "Andreas Savvides",
            "email": "andreas@editd.com"
        }
    ],
    "respository": {
        "type": "git",
        "url": "https://github.com/AnSavvides/series.git"
    },
    "keywords": [
        "tvrage",
        "json",
        "rest",
        "api"
    ],
    "private": true,
    "dependencies": {
        "express": "3.x",
        "xml2js": "0.2.3",
        "util": "0.4.9",
        "request": "2.12.0"
    },
    "engines": {
        "node": ">=0.8.15"
    }
}